<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nd4</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<link rel="stylesheet" href="nd4/style.css">
<!--<style>-->
    body {
        font-family: 'Raleway', sans-serif;
        margin: 0;
    }
    #container {
        background-color: #ffdddd;
        width: 100%;
        margin: auto;

    }

    #first {
        background-image: url("img/wedding_couple.jpg");
        background-size: cover;
        background-position: center;
        padding: 130px;
        filter: grayscale(50%);

    }

    .name {
        width: 100%;
        letter-spacing: 4px;

    }

    h1, h2, h3, p {
        text-align: center;
        color: white;
    }

    .grey {
        color: #757575;
        margin: 0;
    }

    .w_name {
        color: grey;
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px;
        padding-top: 67px;
        font-size: 36px;
    }

    .second_div {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
    }

    .wedding_couple {
        filter: grayscale(50%);
        border-radius: 4px;
    }

    p.first_text {
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 75px;
        padding-top: 30px;
        color: black;
        text-align: left;
        line-height: 2;
        font-weight: 100;
        font-size: 15px;
    }

    .weding_details_b {
        background-color: black;
        color: #fff;
        border-radius: 4px;
        font-size: 18px;
        padding: 19px 28px;
        text-align: center;
        width: auto;
        border: none;
        text-decoration: none;
        font-weight: 100;
    }

    .weding_details_b:hover {
        color: #000;
        background-color: #ccc;
    }

    .rsvp {
        background-color: #f44336;
        opacity: 0.60;
        color: white;
        border-radius: 4px;
        font-size: 22px;
        padding: 18px 60px;
        text-align: center;
        width: auto;
        border: none;
    }

    .rsvp:hover {
        color: black;
        background-color: #ccc;
    }

    #invited {
        background-image: url("img/flowers.jpg");
        background-size: cover;
        background-position: center;
        padding: 250px;
        min-height: 100%;

        /*margin-top: 70px;*/
    }

    .wedding_location {
        border-radius: 4px;
        width: 96%;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 68px;
        margin-bottom: 70px;
        filter: grayscale(50%);
    }

    .whenwhere {
        float: left;
        width: 50%;
        padding-bottom: 64px;
        background-color: #ffdddd;
        filter: grayscale(50%)

    }
    /*persivadinti-sita,nes-sriftas-juodas*/
    .grey {
        /*color: #757575;*/
        padding-top: 64px;
        color:black;
        font-weight: 400;
        font-size: 30px;
    }

    .info {
        color: black;
        font-weight: 100;
        padding-top: 10px;
    }

    #last {
        background-color: #ffdddd;
        width: 100%;
        padding-top: 64px;
        padding-bottom: 64px;
        clear: both;

    }

    .black {
        background-color: black;

    }

    a {
        color: inherit;
    }

    footer {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 50px;

    }

    .horizontal {
        list-style-type: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    li {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li:hover {
        background-color: #ccc;
    }

    li a {
        text-decoration: none;
        padding-left:;
    }

    #different:hover {
        background-color: black;
        color: white;
        opacity: none;
    }

    .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;

    }

    .blacktxt {
        color: black;
        font-size: 36px;
        font-weight: 400;
        letter-spacing: 4px;
    }

    .first_name {
        font-size: 64px;

        font-weight: 400;
        line-height: 1.5;
    }

    .last_name {
        font-weight: 200;
        letter-spacing: 5px;
        font-size: 30px;
        font-weight: 200;
    }

    .time {
        font-weight: 200;
        letter-spacing: 4px;
        font-size: 30px;
        font-weight: 200;
    }

    .horizontal {
        padding: 8px 16px;
        vertical-align: middle;
        font-weight: 200;
        font-size: 15px;
        line-height: 1px;
        background-color: rgba(255, 255, 255, 0.75);

    }
    /*body{*/
        /*margin: 0;*/
    }
    #jj{
        /*overflow: hidden;*/
        filter: grayscale(60%);
        padding-bottom: 88px;
        background-color: #ffdddd;

    }
    #link{
        background-color: #ffdddd;
        filter: grayscale(50%)
    }

    .fontsize64px{
        font-size: 64px;
        font-weight: 400;

    }
    .fontsize30px{
        font-size: 30px;
        font-weight: 400;
    }
    .blackh2{
        color: black;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 4px;

    }

</style>
<body>
<div id="container">
    <div id="first">
        <div class="name">
            <h1 class="first_name">Jane &<br>John</h1>
            <h2 class="last_name">Are getting married</h2>
            <p class="time"><b>17.07.2017<b/></p>
        </div>
    </div>
    <div id="jj">
        <h1 class="w_name">
            Jane &John
        </h1>
        <div class="second_div">
            <img src="img/wedding_couple2.jpg" alt="nerodo paveikslėlio" width="100%" class="wedding_couple">
        </div>
        <p class="first_text"><em>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet,
            consectetur
            adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </em>
        </p>
        <div style="text-align: center" class="margin">
            <a href="#link" button type="button" class="weding_details_b">Wedding Details</button></a>
        </div>
    </div>
    <div id="invited">
        <h1 class="fontsize64px">You are invited</h1>
        <h3 class="fontsize30px">Of corse..</h3>
    </div>
    <div id="link">
        <h1 class="grey">THE WEDDING</h1>
        <img src="img/wedding_location.jpg" alt="nerodo paveikslelio" class="wedding_location">
    </div>
    <div class="whenwhere">
        <h2 class="grey">When</h2>
        <p class="info">Wedding Ceremony - 2:00pm</p>
        <p class="info">Reception & Dinner - 5:00pm</p>
    </div>
    <div class="whenwhere">
        <h2 class="grey">Where</h2>
        <p class="info">Some place, an address</p>
        <p class="info">Some where, some address</p>
    </div>
    <div id="last" style="text-align: center">
        <h1 class="blacktxt">HOPE YOU CAN MAKE IT!</h1>
        <p class="blackh2">Kindly Respond By January, 2017</p>
        <button type="button" class="rsvp">RSVP</button>
    </div>
    <footer class="black">
        <p>
            Powered by
            <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        </p>
    </footer>
    <div class="fixed">
        <ul class="horizontal">
            <li><a href="#first" style="padding: 8px 45px">Home</a></li>
            <li><a href="#jj" style="padding: 8px 45px">Jane&John<a/></li>
            <li><a href="#link" style="padding: 8px 45px">Wedding</a></li>
            <li id="different"><a href="#last" style="padding: 8px 45px">RSVP</a></li>
        </ul>
    </div>
</div>
</body>
</html>